{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "make migration-run",
			"type": "shell",
			"command": "make",
			"args": [
				"migration-run"
			],
			"group": "build"
		},
		{
			"label": "make migration-run",
			"type": "shell",
			"command": "make",
			"args": [
				"migration-run"
			],
			"group": "build"
		}
	]
}